<html>
<head>
<title>hook.io - the free web hook platform</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">

<style>


	body {font-family:Arial, Helvetica, sans-serif;}
	p { padding:5px; margin:0px;}
	ul { padding:5px; margin:0px;}
	li { padding:0px; margin:0px; font-size:18px;}	
	h4{ padding:0px; margin:0px;}
	label{cursor:pointer;}
	#wrapper { width:100%; height:100%; background-color:#ddeef5;}
	#header { width:100%; background-color:#c0ddec; height:135;}
	#queue { width: 950px; height:135px; background: url(images/layout_03.png) no-repeat center 0; padding-top:15px; }
	#slider{margin-top:25px;position:relative;text-align:left;width:880px;}
	#timeline {display:none; }
	#body { height: 300px;width:950px;}
	#whenThis{ cursor:pointer;}
	#doThis{ cursor:pointer;}
	#createHook {cursor:pointer;height:73px;left:428px;position:absolute;top:100px;width:50px;}
	#timeline #stats { font-size:20px;padding-left:50px;padding-top:10px;}
	#doThisPanel{ left:0px; }
	#whenThisPreview{ position:relative; top:47px;}
	#doThisPreview{ position:relative; top:47px;}
	#whenThisHome {display:block;}
	#doThisHome {display:block;}	
	#slider{ border: 1px solid #000/*{borderColorContent}*/;}
	#hookConfirm{width:930px; background-color:#FFFFFF; height:280px;padding:10px; position:relative;}
	#hookConflicts{ height:90px; text-align:left; display:none;}
	#hookForm{}
	#hooksView {border:thin none #000000;display:block;left:550px;position:absolute;width:690px;}
	input[type='radio'] { cursor:pointer;}
	#hookHelper{ border:medium solid;height:270px;margin:5px;position:absolute;right:90px;top:7px;width:300px;}
	#hookSelector {	height:910px;	left:20px;	margin:5px;	position:absolute;	top:7px;	width:930px;}
	.hookContainer { height:400px;}
	.headers { display:none; }
	.active {display:block; !important}
	.panel {display:block;position:relative;width:317px; height:185px;font-size:12px;}
	.hookPage{display:none; height:175px;padding:6px;width:100%;}
	.hookAction{display:none; height:175px;padding:6px;width:100%;}
	#rightHolder {
height:265px;
position:absolute;
right:25;
}
	#leftHolder {height:265px;left:0;position:absolute;}
	#hookioURL {width:210px;}
	#twitterUser {width:200px;}
	#httpPayload {height:170px;width:340px;}
	#emailBody{height:80px;width:340px;}
	
.hookPanels {
border:1px solid;
padding:5px;
width:385px;
}
</style>


<script type="text/javascript" src="js/jquery.js"></script>
<script type="text/javascript" src="js/jquery.ui.js"></script>
<script type="text/javascript" src="js/jquery.cycle.js"></script>
<script type="text/javascript" src="js/debug.js"></script>
<script type="text/javascript" src="js/hookIO.js"></script>
<link type="text/css" href="css/ui.all.css" rel="stylesheet" />


<script type="text/javascript">
	$(document).ready(function(){
		
		// helper method for posting JSON
		$.postJSON = function(url, data, callback) {
			$.post(url, data, callback, "json");
		};
		
		/*
		$('#hookConfirm a').click(function(e){

			//$('#whenThisPanel').dialog( 'close' );
			//var pID = '#' + $(this).attr('href').replace(/#\//,'');
			//$(pID).show();
			$('#hookConfirm').fadeOut(500, function(){
				$('#hookForm').fadeIn(500);
			});
		});
		*/
		$('.hookListenRadio').click(function(e){
			// hide all panels
			$('.hookPage').hide();
			$('.hookPage').data('status', 'inactive');
			$('#' + $(this).val()).show();
			$('#' + $(this)).data('status', 'active');			
			
		});
		$('.hookActionRadio').click(function(e){
			// hide all panels
			$('.hookAction').hide();
			$('.hookAction').data('status', 'inactive');			
			$('#' + $(this).val()).show();
			$('#' + $(this)).data('status', 'active');						
		});
		// save buttons
		$('#whenThisPanel .save').click(function(e){
			$('#whenThisPanel').dialog( 'close' );
		});

		$('#doThisPanel .save').click(function(e){
			$('#doThisPanel').dialog( 'close' );			
		});

		$('#createHook').click(function(e){

			$('#hookForm input').each(function(e,i){
				
					// check form values and create api object call
					console.log($(i).attr('id'));
					console.log($(i).val());
			});

			
			/*
			$('#hookForm').fadeOut(500, function(){
				$('#hookConfirm').fadeIn(500, function(){
					$('#hookConflicts').effect("pulsate", { times:2 }, 2000);
				});
			});
			*/
			
		});
		
		// load queue
		$('#queueIMG').effect("pulsate", { times:2 }, 2000, function(e){
		  $(this).fadeOut(500, function(e){
		    $('#timeline').fadeIn(500, function(e){
				
				// enable slider
				$('#slider').slider({ animate: true, max : 3456, min : 0 });
				$('#slider').slider('option', 'value', 246);
				
				// cycle through header
				$('.slideshow').cycle({
					fx: 'fade',
					speed: 1500
					
				});


				setInterval ( function(){

				$('#totalHooks').html(Number($('#totalHooks').html()) + 1);
				},
				2314);
				
				
				setInterval ( function(){
					if($('#slider').slider('option', 'value') == $('#slider').slider('option', 'max')){
						$('#slider').slider('option', 'value', 0);
					}
					else{
						$('#slider').slider('option', 'value',  $('#slider').slider('option', 'value') + 1);

						
					}
					$('#hookInQueue').html($('#slider').slider('option', 'max') - $('#slider').slider('option', 'value'));
				}, 50);
			});
		  });
		});
	});
</script>

</head>
<body bgcolor="#ddeef5" leftmargin="0" topmargin="0" marginwidth="0" marginheight="0">
<div id="wrapper" align="center">
	<div id="header" align="center">
		<div class="slideshow">
		<img src="images/header1.png" border="0" class="headers active" />
		<img src="images/header2.png" border="0" class="headers"  />
		<img src="images/header3.png" border="0" class="headers"  />
		<img src="images/header4.png" border="0" class="headers"  />
		<img src="images/header5.png" border="0" class="headers"  />								
		</div>
	</div>
	<div id="body" align="center">
		<div id="hookConfirm" align="left">
    	<form action="#/" id="hookForm">
					<div id="hookSelector">
						<div id="leftHolder" class="hookPanels">
							<h4>pick an event you want to hook to</h4> <br/>
							<label title="hookioListener"/><input class="hookListenRadio" name="hookListen"  type="radio" value="listener" checked/>hook.io listener						
							<label title="listen for twitter updates"/><input class="hookListenRadio" name="hookListen" type="radio" value="twitterListen"/>twitter updates
							<!-- <label title="github post hook"/><input class="hookListenRadio" name="hookListen" type="radio" value="github"/>github post hook -->
							<label title="timer"/><input class="hookListenRadio" name="hookListen" type="radio" value="timer"/>timer
							<br/>
							<div id="listener" class="hookPage" style="display:block;">
								<p>create a unique url to listen for POST or GET hooks</p>
								<span>http://hook.io/Guest123/</span><input id="hookioURL" name="hookioURL" type="text" value="YourPath" size="12"/></p>
							</div>
							<div id="timer" class="hookPage">
								<p>trigger hook every <input type="text" value="60" size="2"/> second(s)</p>
								<p>will trigger <input type="text" value="0" size="2"/> time(s) </p>
								<p>(a value of 0 will trigger forever)</p>
							</div>
							<div id="twitterListen" class="hookPage">
								<p>watch a twitter user and trigger hook on tweets</p>
								<span><input id="twitterUser" name="twitterUser" type="text" value="maraksquires" size="12"/></p>

							</div>
							<div id="afterHook" class="hookPage">
								<h4>Attach a new hook to the end of an old hook</h4>
								<p>after the completion of an existing hook, trigger a new action
								<select name="hooks">
									<option value="">Select existing hook...</option>				
									<option value="http://hook.io/status">http://hook.io/status</option>
									<option value="http://hook.io/marak/status">http://hook.io/marak/status</option>					
									<option value="http://hook.io/Guest123/blah">http://hook.io/Guest123/blah</option>					
								</select>
								<p>will trigger <input type="text" value="1" size="2"/> time(s)</p>				
								<p>(a value of 0 will trigger forever)</p>

							</div>
							
						</div>
            
            <input type="button" value="hook" id="createHook" name="createHook" />
						<div id="rightHolder" class="hookPanels">
							<h4>pick an action your new hook should perform</h4> <br/>						
							<label title="http"/><input class="hookActionRadio" name="hookAction" type="radio" value="http" checked/>http request
							<label title="email"/><input class="hookActionRadio" name="hookAction"  type="radio" value="email"/>send email						
							<label title="twitter"/><input class="hookActionRadio" name="hookAction" type="radio" value="twitter"/>update twitter status
							<br/>
							
											
							<div id="http" class="hookAction" style="display:block;">
								<select name="method">
									<option value="">Select HTTP Method...</option>				
									<option value="POST">POST</option>
									<option value="GET">GET</option>					
									<option value="UPDATE">UPDATE</option>					
									<option value="DELETE">DELETE</option>										
								</select>
								<input type="text" size="25" value="http://"/><br/>
								<textarea id="httpPayload" name="httpPayload">{"param1" : "foo", "param2" : "bar"}</textarea><br/>
							</div>
							<div id="email" class="hookAction">
								<table>
									<tr>
										<td>to : </td><td><input type="text" size="25" value="marak.squires@gmail.com"/></td>
									</tr>
									<tr>
										<td>from : </td><td><input type="text" size="25" value="obama@whitehouse.gov"/></td>
									</tr>
									<tr>
										<td>bcc : </td><td><input type="text" size="25" value=""/></td>
									</tr>
									<tr>
										<td>subject : </td><td><input type="text" size="25" value="hook.io is awesome!"/></td>
									</tr>
									<tr>
										<td colspan="2"><textarea id="emailBody" name="emailBody">Message goes here</textarea></td>
									</tr>
								</table>
							</div>
							<div id="twitter" class="hookAction">
								<table>
									<tr><td>username : </td><td><input type="text" size="25" value=""/></td></tr>
									<tr><td>password : </td><td><input size="25" value="" type="password"/></td></tr>
									<tr><td colspan="2">status update</td></tr>									
									<tr><td colspan="2"><textarea cols="25" rows="3">I've just hook.io'd into twitter.</textarea></td></tr>
								</table>
							</div>
							<div id="facebook" class="hookAction">
								<p>username : <input type="text" size="25" value=""/></p>		
								<p>password : <input size="25" value="" type="password"/></p>		
							</div>
							<div id="triggerHook" class="hookPage">
								<p>after the completion of an existing hook, trigger a new action
								<select name="hooks">
									<option value="">Select existing hook...</option>				
									<option value="http://hook.io/status">http://hook.io/status</option>
									<option value="http://hook.io/marak/status">http://hook.io/marak/status</option>					
									<option value="http://hook.io/Guest123/blah">http://hook.io/Guest123/blah</option>					
								</select>
								
								<p>will trigger <input type="text" value="1" size="2"/> time(s)</p>				
								<p>(a value of 0 will trigger forever)</p>

							</div>
							
							
						</div>					
					</div>					
			<ul id="hookConflicts">
				<li>validating hook trigger</li>
				<li>validating hook action</li>	
				<li>checking for hook conflicts</li>			
			</ul>
			
			<!--		
			<div id="confirmFooter">
				<a href="#/hookForm">back</a>
				<input type="button" value="Confirm and push hook into queue" />
			</div>
			-->

    </div>
	</form>    
	</div>

	<div id="confirm" style="display:none;" >
	
	
	<h1>YOU SURE YOU WANT TO DO THAT </h1>
	</div>
	<div id="footer">
		<div id="queue" align="center">
			<img id="queueIMG" src="images/loadingQueue.png" alt="" />
			<div id="timeline" align="center">
				<div id="stats"><strong>total hooks :</strong> <span id="totalHooks">12542</span> <strong>hooks in queue :</strong> <span id="hookInQueue">3456</span> <strong>next queue in :</strong> 45 seconds</div>
				<div id="slider"></div>						
			</div>				
		</div>	
		
	</div>
</div>
</body>
</html>